
body {
    padding: 0;
    margin: 0;
}
/*sectin hover*/
.section-hover__navbar {
    display: flex;
    padding: 0;
    margin: 0;
}

.section-hover__logo {
    padding: 45px 100px;
    width: 60%;
}


.section-hover {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(../img/bgr1.jpg);
    background-attachment: fixed;
}

.section-hover__menu_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.section-hover__menu_text_h1{
    padding-bottom: 45px;
}

.section-hover__row {
    display: flex;
    padding: 40px 50px;
}

.section-hover__row_list_li {
    list-style-type: none;
    display: inline;
//    padding: 0 50px 0 0 ;
    padding: 27px 20px;
    width: 100%;
}
.section-hover__row_list_li:hover{
    display: inline;
    color: #ffffff;
    background: none;
    border: 2px solid white;  
    border-radius: 50px;
    padding: 15px 18px;
}

a {
    text-decoration: none;
}

.a {
   color: white; 
}
.section-hover__menu_text{
    width: 50%;
    margin: auto;
    color: white;
    text-align: center;
    padding-top: 10%;
}
.section-hover_svg{
    margin: auto;
    padding-top: 200px;
    padding-bottom: 50px;
}
/*and section*/
/*section album*/
.section-album{
    background-color: #f3f3f3;
}
.section-album__row{
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 85px 0 70px 0;
}
.section-album__row_h3{
    padding: 40px 0 80px 0;
    color:darkgray;
}
.nav{
    display: flex;
    justify-content: center;
}
.nav__item{
    margin-right: 35px;
    list-style-type: none;
    border: 0;
    background-color: #f3f3f3;
}
.nav__item{
    position: relative; 
}
.nav__item::after {
    content: '';
    left: 7px;
    right: 7px;
    top: 100%;
    height: 2px;
    margin-top: 25px;
    background-color: transparent;
    position: absolute;
}
.nav__item:hover::after { background-color: #8ddac9; }
.gallery {
        width: 100%;
		display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
		transition: all .2s;	
}
.photo {
	padding: 2px;

}
   @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
body {
	font: 1rem 'Source Sans Pro', sans-serif; 
}
.main-area {
	padding: 1rem 0;
}
.container {
	max-width: 80rem;
	margin: auto;
}
img {
	vertical-align: top;
}
.fluid-img,
.photo__img {
	max-width: 100%;
	width: 100%;
	height: auto;
}


/* ================= header =============  */
.heder-top {
	padding: 1rem 0;
	background: #e2e2e2;
}
.header-top__title {
	font-size: 2rem;
	text-align: center;
}
figure {
	position: relative;
}
figcaption {
	width: 100%;
	padding: 1.5rem 0;
	background: rgba(255,255,255,.6);
	color: #000000;
	text-align: center;
  position:absolute;
  bottom: 0; 
}

/*  ==================== Gallery =============  */

.gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		transition: all .2s;	
}
.photo {
	padding: 5px;

}
.double {
	width: 600px;
}


/*  ============ Media queries ==========  */

@media (min-width: 30rem) {
	.photo {
		 width: 50%;
	}
} 

@media (min-width: 50rem) {
	.photo {
	  	 width: 33.33333%;
	}
} 

@media (min-width: 70rem) {
	.photo {
		 width: 25%;
	}
} 


/* ===== END Media queries ==========  */
.section-slider{
    background-color: white;
}


/*and section*/
/*sectin-slider*/


/*and section*/